# TVShow-APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tv_show/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_show/activities/: MainActivity.java  TVShowDetailsActivity.java
app/src/main/java/com/example/tv_show/adapters/: ImagesliderAdapter.java  TvShowsAdapter.java
app/src/main/java/com/example/tv_show/bindingAdapters/: BinidingAdapters.java
app/src/main/java/com/example/tv_show/listner/: TvShowsListner.java
app/src/main/java/com/example/tv_show/models/: Eposide.java  TvShows.java  TvShowsDetails.java
app/src/main/java/com/example/tv_show/network/: APISERVICE.java  ApiClass.java
app/src/main/java/com/example/tv_show/repositories/: MostPopularTVShowsRepositories.java  TvShowDetailsRepository.java
app/src/main/java/com/example/tv_show/response/: TVShowDetailsResponse.java  TVShowsResponses.java
app/src/main/java/com/example/tv_show/viewModels/: MostPopularTVShowsModel.java  TvShowDetailsViewModel.java
app/src/main/res/drawable/: background_fading_edge.xml  backgroundshow.xml  slider_indicator.xml  slider_indicator_intractctive.xml
app/src/main/res/layout/: activity_main.xml  activity_t_v_show_details.xml  item_counter_slider.xml  item_counter_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tv_show/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
